# whatsapp-web-batch-message

./: LICENSE  README.md  pom.xml
src/main/java/dev/kenyiu/whatsapp/: Config.java  Main.java  MessageSender.java  WebBatchMessageApp.java
src/main/resources/: application.properties
